<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4.5/mail-1.4.5.jar" sourcepath="M2_REPO/javax/mail/mail/1.4.5/mail-1.4.5-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/javax/mail/mail/1.4.5/mail-1.4.5-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.0.2/activation-1.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" sourcepath="M2_REPO/javax/servlet/servlet-api/2.3/servlet-api-2.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" sourcepath="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" sourcepath="M2_REPO/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.10/junit-4.10.jar" sourcepath="M2_REPO/junit/junit/4.10/junit-4.10-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/junit/junit/4.10/junit-4.10-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/confluence/confluence/5.1.4/confluence-5.1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/security/atlassian-secure-xml/3.1.4/atlassian-secure-xml-3.1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/embedded-crowd-api/2.6.2/embedded-crowd-api-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/guava/guava/10.0.1/guava-10.0.1.jar" sourcepath="M2_REPO/com/google/guava/guava/10.0.1/guava-10.0.1-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/com/google/guava/guava/10.0.1/guava-10.0.1-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-core/2.6.2/crowd-core-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-api/2.6.2/crowd-api-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-integration-api/2.6.2/crowd-integration-api-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/ip/atlassian-ip/3.1/atlassian-ip-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.4/commons-codec-1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/spring/atlassian-spring/2.0.0/atlassian-spring-2.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-jdbc/2.5.6.SEC02/spring-jdbc-2.5.6.SEC02.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/2.5.6.SEC02/spring-beans-2.5.6.SEC02.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/2.5.6.SEC02/spring-core-2.5.6.SEC02.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/2.5.6.SEC02/spring-context-2.5.6.SEC02.jar"/>
  <classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-dao/2.0.6/spring-dao-2.0.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/event/atlassian-event/2.2.1/atlassian-event-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/profiling/atlassian-profiling/1.8.2/atlassian-profiling-1.8.2.jar" sourcepath="M2_REPO/com/atlassian/profiling/atlassian-profiling/1.8.2/atlassian-profiling-1.8.2-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/com/atlassian/profiling/atlassian-profiling/1.8.2/atlassian-profiling-1.8.2-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/2.5.6.SEC02/spring-web-2.5.6.SEC02.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/util/concurrent/atlassian-util-concurrent/2.4.1/atlassian-util-concurrent-2.4.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2/commons-collections-3.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-ldap/2.6.2/crowd-ldap-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-password-encoders/2.6.2/crowd-password-encoders-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/security/atlassian-password-encoder/2.3/atlassian-password-encoder-2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/security/atlassian-secure-random/2.3/atlassian-secure-random-2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/3.1.3.RELEASE/spring-security-core-3.1.3.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/2.5.6.SEC02/spring-aop-2.5.6.SEC02.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-tx/2.5.6.SEC02/spring-tx-2.5.6.SEC02.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-core/2.13.4/atlassian-plugins-core-2.13.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/1.4/commons-io-1.4.jar" sourcepath="M2_REPO/commons-io/commons-io/1.4/commons-io-1.4-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.4-full/dom4j-1.4-full.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-events/2.6.2/crowd-events-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-persistence/2.6.2/crowd-persistence-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/embedded-crowd-spi/2.6.2/embedded-crowd-spi-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-remote/2.6.2/crowd-remote-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-integration-client-rest/2.6.2/crowd-integration-client-rest-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-integration-client-common/2.6.2/crowd-integration-client-common-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/security/atlassian-cookie-tools/2.0/atlassian-cookie-tools-2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" sourcepath="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ldap/spring-ldap-core/1.3.0.RELEASE/spring-ldap-core-1.3.0.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context-support/2.5.6.SEC02/spring-context-support-2.5.6.SEC02.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-persistence-file/2.6.2/crowd-persistence-file-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/config/atlassian-config/0.19/atlassian-config-0.19.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/core/atlassian-core/4.6.5/atlassian-core-4.6.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/mockobjects/alt-jdk1.3/0.07/alt-jdk1.3-0.07.jar"/>
  <classpathentry kind="var" path="M2_REPO/opensymphony/oscore/2.2.7-atlassian-1/oscore-2.2.7-atlassian-1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/image/atlassian-image-consumer/1.0.1/atlassian-image-consumer-1.0.1.jar" sourcepath="M2_REPO/com/atlassian/image/atlassian-image-consumer/1.0.1/atlassian-image-consumer-1.0.1-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/com/atlassian/image/atlassian-image-consumer/1.0.1/atlassian-image-consumer-1.0.1-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-integration-seraph25/2.6.2/crowd-integration-seraph25-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/atlassian-embedded-crowd-atlassian-user/1.6.1/atlassian-embedded-crowd-atlassian-user-1.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/embedded-crowd-core/2.6.2/embedded-crowd-core-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/opensymphony/propertyset/1.3-21Nov03/propertyset-1.3-21Nov03.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/user/atlassian-user/3.0/atlassian-user-3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/cache/atlassian-cache-api/0.1/atlassian-cache-api-0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/osuser/osuser/atl.user/osuser-atl.user.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-hibernate2/2.5.6-atlassian-1/spring-hibernate2-2.5.6-atlassian-1.jar"/>
  <classpathentry kind="var" path="M2_REPO/hibernate/hibernate/2.1.8-atlassian-17/hibernate-2.1.8-atlassian-17.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sf/ldaptemplate/ldaptemplate/1.0.1/ldaptemplate-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/atlassian-embedded-crowd-hibernate2/1.6.1/atlassian-embedded-crowd-hibernate2-1.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/cglib/cglib/2.1_3/cglib-2.1_3.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm/1.5.3/asm-1.5.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/odmg/odmg/3.0/odmg-3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/confluence/confluence-upgrade/5.1.4/confluence-upgrade-5.1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/johnson/atlassian-johnson/0.10/atlassian-johnson-0.10.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/confluence/confluence-bucket/5.1.4/confluence-bucket-5.1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/gzipfilter/atlassian-gzipfilter/1.12/atlassian-gzipfilter-1.12.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/jul-to-slf4j/1.6.4/jul-to-slf4j-1.6.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/applinks/applinks-api/3.10.6/applinks-api-3.10.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/applinks/applinks-spi/3.10.6/applinks-spi-3.10.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/applinks/applinks-host/3.10.6/applinks-host-3.10.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/dragonfly/dragonfly-api/1.1/dragonfly-api-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/dragonfly/dragonfly-spi/1.1/dragonfly-spi-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/dragonfly/dragonfly-core/1.1/dragonfly-core-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/modzdetector/modz-detector/0.8.1/modz-detector-0.8.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/mail/atlassian-mail/2.4.1/atlassian-mail-2.4.1.jar" sourcepath="M2_REPO/com/atlassian/mail/atlassian-mail/2.4.1/atlassian-mail-2.4.1-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/com/atlassian/mail/atlassian-mail/2.4.1/atlassian-mail-2.4.1-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.5/commons-digester-1.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/velocity/atlassian-velocity/1.0.0/atlassian-velocity-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/opensymphony/sitemesh/2.5-atlassian-6/sitemesh-2.5-atlassian-6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/spring/atlassian-spring-hibernate2/2.0.0/atlassian-spring-hibernate2-2.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/hibernate/atlassian-hibernate2-extras/4.0.3/atlassian-hibernate2-extras-4.0.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/xwork/atlassian-xwork-10/1.13/atlassian-xwork-10-1.13.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/xwork/atlassian-xwork-core/1.13/atlassian-xwork-core-1.13.jar"/>
  <classpathentry kind="var" path="M2_REPO/opensymphony/xwork/1.0.3.4/xwork-1.0.3.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/opensymphony/webwork/2.1.5-atlassian-2/webwork-2.1.5-atlassian-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/ognl/ognl/2.6.5-atlassian-2/ognl-2.6.5-atlassian-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/rome/rome/1.0/rome-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/jdom/jdom/1.0/jdom-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/trackback/atlassian-trackback/0.10/atlassian-trackback-0.10.jar"/>
  <classpathentry kind="var" path="M2_REPO/oro/oro/2.0.8/oro-2.0.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/extras/atlassian-extras/2.4/atlassian-extras-2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/seraph/atlassian-seraph/2.5.1/atlassian-seraph-2.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-servlet/2.13.4/atlassian-plugins-servlet-2.13.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-webfragment/2.13.4/atlassian-plugins-webfragment-2.13.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-webresource/2.13.4/atlassian-plugins-webresource-2.13.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi/2.13.4/atlassian-plugins-osgi-2.13.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi-events/2.13.4/atlassian-plugins-osgi-events-2.13.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/biz/aQute/bndlib/1.43.0-atlassian-1/bndlib-1.43.0-atlassian-1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/felix/org.apache.felix.framework/3.0.2/org.apache.felix.framework-3.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/twdata/pkgscanner/package-scanner/0.9.5/package-scanner-0.9.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-spring/2.13.4/atlassian-plugins-spring-2.13.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-spring-interceptor-adapter-spi/1.1/atlassian-spring-interceptor-adapter-spi-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/bandana/atlassian-bandana/3.1/atlassian-bandana-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/renderer/atlassian-renderer-legacy/6.2.8/atlassian-renderer-legacy-6.2.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sourceforge/nekohtml/nekohtml/1.9.7/nekohtml-1.9.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/radeox/radeox/1.0b2-forked-22Apr2004/radeox-1.0b2-forked-22Apr2004.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/jtidy/r8-20060801/jtidy-r8-20060801.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/bonnie/atlassian-bonnie/4.0/atlassian-bonnie-4.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-core/2.9.4/lucene-core-2.9.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/pdfbox/pdfbox/1.2.1/pdfbox-1.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/pdfbox/fontbox/1.2.1/fontbox-1.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/pdfbox/jempbox/1.2.1/jempbox-1.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/poi/poi/3.5-FINAL/poi-3.5-FINAL.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/poi/poi-scratchpad/3.5-FINAL/poi-scratchpad-3.5-FINAL.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk15/1.44/bcprov-jdk15-1.44.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcmail-jdk15/1.44/bcmail-jdk15-1.44.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/ibm/icu/icu4j/3.8/icu4j-3.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/jdk/utilities/atlassian-jdk-utilities/0.4/atlassian-jdk-utilities-0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/joda-time/joda-time/1.6/joda-time-1.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/security/auth/trustedapps/atlassian-trusted-apps-core/2.5.2/atlassian-trusted-apps-core-2.5.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/security/auth/trustedapps/atlassian-trusted-apps-seraph-integration/2.5.2/atlassian-trusted-apps-seraph-integration-2.5.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jai_core/1.1.3/jai_core-1.1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jai_codec/1.1.3/jai_codec-1.1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/oscache/oscache/2.2/oscache-2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/velocity/velocity/1.6.4-atlassian-1/velocity-1.6.4-atlassian-1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/soy/soy-template-renderer-api/1.2.1/soy-template-renderer-api-1.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" sourcepath="M2_REPO/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-orm/2.5.6/spring-orm-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/paddle/atlassian-paddle/5/atlassian-paddle-5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/aspectj/aspectjweaver/1.6.0/aspectjweaver-1.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/velocity-tools/velocity-tools/view-1.1/velocity-tools-view-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-analyzers/2.9.4/lucene-analyzers-2.9.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-misc/2.9.4/lucene-misc-2.9.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-highlighter/2.9.4/lucene-highlighter-2.9.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-memory/2.9.4/lucene-memory-2.9.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sourceforge/cssparser/cssparser/0.9.5/cssparser-0.9.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/w3c/css/sac/1.3/sac-1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/quartz-scheduler/quartz/1.8.0/quartz-1.8.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hsqldb/hsqldb/2.2.4/hsqldb-2.2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-jrcs/commons-jrcs/diff-0.1.7/commons-jrcs-diff-0.1.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/xmlrpc/xmlrpc/2.0+xmlrpc61.1+sbfix/xmlrpc-2.0+xmlrpc61.1+sbfix.jar"/>
  <classpathentry kind="var" path="M2_REPO/glue/glue/5.0b2/glue-5.0b2.jar"/>
  <classpathentry kind="var" path="M2_REPO/exml/exml/7.1/exml-7.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/axis/axis/1.2.1/axis-1.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.5.1/wsdl4j-1.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/axis/axis-jaxrpc/1.2.1-noqname/axis-jaxrpc-1.2.1-noqname.jar"/>
  <classpathentry kind="var" path="M2_REPO/axis/axis-saaj/1.2.1/axis-saaj-1.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/slide/slide/2.1/slide-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/thoughtworks/xstream/xstream/1.1.1/xstream-1.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar"/>
  <classpathentry kind="var" path="M2_REPO/jfree/jfreechart/1.0.0/jfreechart-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/jfree/jcommon/1.0.0/jcommon-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/octo/captcha/jcaptcha-all/1.0-RC6/jcaptcha-all-1.0-RC6.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sf/ehcache/ehcache/1.2.4/ehcache-1.2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.9/wstx-asl-3.2.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-core/1.2.6/xfire-core-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/XmlSchema/1.1/XmlSchema-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-aegis/1.2.6/xfire-aegis-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/java/dev/stax-utils/stax-utils/20040917/stax-utils-20040917.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/sal/sal-spi/2.9.1/sal-spi-2.9.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/sal/sal-spring/2.9.1/sal-spring-2.9.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/sal/sal-api/2.9.1/sal-api-2.9.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/cache/atlassian-cache-memory/0.1/atlassian-cache-memory-0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/owasp/antisamy/antisamy/1.4.2-atlassian-13/antisamy-1.4.2-atlassian-13.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/xmlgraphics/batik-css/1.7/batik-css-1.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/xmlgraphics/batik-ext/1.7/batik-ext-1.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/xmlgraphics/batik-util/1.7/batik-util-1.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/outerj/daisy/daisydiff/1.1-atlassian-5/daisydiff-1.1-atlassian-5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/core/runtime/20070801/runtime-20070801.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/velocity/htmlsafe/velocity-htmlsafe/1.2-fixedscm/velocity-htmlsafe-1.2-fixedscm.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/botocss/botocss/2.0/botocss-2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jsoup/jsoup/1.6.1/jsoup-1.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/fugue/fugue/1.1/fugue-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/code/gson/gson/2.2.2-atlassian-1/gson-2.2.2-atlassian-1.jar" sourcepath="M2_REPO/com/google/code/gson/gson/2.2.2-atlassian-1/gson-2.2.2-atlassian-1-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/com/google/code/gson/gson/2.2.2-atlassian-1/gson-2.2.2-atlassian-1-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi-testrunner/1.1.1/atlassian-plugins-osgi-testrunner-1.1.1.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi-testrunner/1.1.1/atlassian-plugins-osgi-testrunner-1.1.1-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/com/atlassian/plugins/atlassian-plugins-osgi-testrunner/1.1.1/atlassian-plugins-osgi-testrunner-1.1.1-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/wink/wink-client/1.1.3-incubating/wink-client-1.1.3-incubating.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/wink/wink-common/1.1.3-incubating/wink-common-1.1.3-incubating.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.2.1.1/jaxb-impl-2.2.1.1.jar" sourcepath="M2_REPO/com/sun/xml/bind/jaxb-impl/2.2.1.1/jaxb-impl-2.2.1.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-annotation_1.1_spec/1.0/geronimo-annotation_1.1_spec-1.0.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-annotation_1.1_spec/1.0/geronimo-annotation_1.1_spec-1.0-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/rbuchanan/.m2/repository/org/apache/geronimo/specs/geronimo-annotation_1.1_spec/1.0/geronimo-annotation_1.1_spec-1.0-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
</classpath>